spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_68131a652334af9
spring.datasource.username= b34a2fe8ea22d6
spring.datasource.password= 32f64759
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9090
